{
  "name": "vuepg",
  "version": "2.2.0",
  "description": "Vue 2.7 / Vue 3 通用的大屏（TV / IPTV / 机顶盒）遥控器焦点管理与空间导航插件",
  "keywords": [
    "vue",
    "vue2",
    "vue3",
    "epg",
    "iptv",
    "tv",
    "smart-tv",
    "set-top-box",
    "remote-control",
    "focus",
    "focus-management",
    "spatial-navigation",
    "keyboard-navigation"
  ],
  "homepage": "https://uzkis.github.io/vuEPG/",
  "bugs": {
    "url": "https://github.com/UzkiS/vuEPG/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UzkiS/vuEPG.git"
  },
  "license": "MIT",
  "author": "UzkiS",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.cts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -b && vue-tsc -p docs/tsconfig.json",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "check": "pnpm lint && pnpm format:check && pnpm typecheck && pnpm coverage && pnpm build && pnpm docs:build",
    "changeset": "changeset",
    "release": "pnpm build && changeset publish",
    "prepare": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,css}": "prettier --write"
  },
  "peerDependencies": {
    "vue": "^2.7.0 || ^3.0.0"
  },
  "packageManager": "pnpm@12.6.0",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "devDependencies": {
    "@arethetypeswrong/core": "0.18.5",
    "@changesets/changelog-github": "1.0.1",
    "@changesets/cli": "3.0.3",
    "@eslint/js": "10.0.1",
    "@types/node": "26.6.3",
    "@vitest/coverage-v8": "5.0.2",
    "eslint": "10.11.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-vue": "10.11.1",
    "globals": "17.12.0",
    "jiti": "2.7.0",
    "jsdom": "30.1.1",
    "lint-staged": "17.6.0",
    "prettier": "3.9.9",
    "publint": "0.3.24",
    "simple-git-hooks": "2.14.0",
    "tsdown": "0.23.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.1",
    "vite": "8.3.1",
    "vitepress": "1.6.4",
    "vitest": "5.0.2",
    "vue": "3.5.43",
    "vue-eslint-parser": "10.4.1",
    "vue-tsc": "3.3.11",
    "vue2": "npm:vue@2.7.16"
  }
}
