{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    // 产物面向老旧机顶盒浏览器：只允许使用 ES2015 内置 API
    "target": "ES2015",
    "lib": ["ES2015", "DOM", "DOM.Iterable"],
    // 类型声明中剔除标记为 @internal 的成员
    "stripInternal": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.lib.tsbuildinfo"
  },
  "include": ["src", "package.json"]
}
